EDC2015-Trabalho2/App_Data/cursos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cursos">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="curso">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="guid" type="xs:unsignedShort" />
              <xs:element name="codigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="([a-zA-Z0-9]{4}(/[a-zA-Z0-9]{4})?)?"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nome" type="xs:string" />
              <xs:element name="grau" type="xs:string" />
              <xs:element name="ciclo">
                <xs:simpleType>
                  <xs:restriction base="xs:positiveInteger">
                    <xs:maxInclusive value="5"></xs:maxInclusive>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="departamentos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="departamento" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="areascientificas">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element maxOccurs="unbounded" name="areacientifica" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="areasformacao">
                <xs:complexType>
                  <xs:sequence minOccurs="0">
                    <xs:element name="areaformacao" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="regime" type="xs:string" />
              <xs:element name="local" type="xs:string" />
              <xs:element name="provas">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"></xs:any>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="m23">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="True|False"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>